In [1]:
import pandas as pd

In [2]:
dfcampaign_data = pd.read_csv('Train\\campaign_data.csv',parse_dates=[2,3])
dfcoupon_item_mapping = pd.read_csv('Train\\coupon_item_mapping.csv')
dfcustomer_demographics = pd.read_csv('Train\\customer_demographics.csv')
dfcustomer_transaction_data = pd.read_csv('Train\\customer_transaction_data.csv',parse_dates=[0])
dfitem_data = pd.read_csv('Train\\item_data.csv')
dftrain = pd.read_csv('Train\\train.csv')

In [3]:
dfcampaign_data.head()

   campaign_id campaign_type start_date   end_date
0           24             Y 2013-10-21 2013-12-20
1           25             Y 2013-10-21 2013-11-22
2           20             Y 2013-07-09 2013-11-16
3           23             Y 2013-08-10 2013-11-15
4           21             Y 2013-09-16 2013-10-18

In [4]:
list1 = list(dftrain[(dftrain['customer_id']==267)]['coupon_id'])

In [5]:
len(list1)

65

In [33]:
cid= 267
cpid =9

In [35]:
len(dftrain[(dftrain['customer_id']==cid) &(dftrain['coupon_id']==cpid)])

0

In [8]:
listx =list(dfcoupon_item_mapping[dfcoupon_item_mapping['coupon_id']==cpid]['item_id'])
#listx

In [9]:
dfcustomer_transaction_data[(dfcustomer_transaction_data['customer_id']==cid) & (dfcustomer_transaction_data['item_id'].isin(listx)) ]

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
81639,2012-03-30,267,21836,1,177.74,0.00,0.0
136532,2012-04-24,267,12403,2,178.10,-106.15,0.0
136539,2012-04-24,267,53225,2,142.12,-142.12,0.0
177497,2012-05-11,267,32662,1,117.19,0.00,0.0
200250,2012-05-19,267,32662,1,117.19,0.00,0.0
205127,2012-05-21,267,59444,2,213.01,0.00,0.0
209487,2012-05-23,267,32662,1,117.19,0.00,0.0
209494,2012-05-23,267,59408,4,426.02,0.00,0.0
262566,2012-06-13,267,19994,1,45.95,0.00,0.0
262567,2012-06-13,267,21907,1,45.95,0.00,0.0
262569,2012-06-13,267,23213,1,35.26,0.00,0.0
283362,2012-06-20,267,23059,2,403.93,0.00,0.0
345977,2012-07-14,267,4792,2,178.10,-91.90,0.0
345979,2012-07-14,267,6039,1,150.67,-45.59,0.0
345980,2012-07-14,267,14701,1,687.11,0.00,0.0
345984,2012-07-14,267,23007,2,178.10,-106.15,0.0
345990,2012-07-14,267,34024,1,53.07,-14.25,0.0
345993,2012-07-14,267,59444,3,319.51,0.00,0.0
353679,2012-07-17,267,4792,2,178.10,-91.90,0.0
353680,2012-07-17,267,6039,2,273.92,-82.99,0.0
353682,2012-07-17,267,16207,1,89.05,-53.07,0.0
353684,2012-07-17,267,23007,1,89.05,-53.07,0.0
353686,2012-07-17,267,34024,4,212.30,-56.99,0.0
417727,2012-08-12,267,19994,1,45.95,0.00,0.0
417728,2012-08-12,267,32662,1,117.19,0.00,0.0
423583,2012-08-10,267,34024,1,67.32,0.00,0.0
461950,2012-08-26,267,10395,2,142.48,0.00,0.0
505720,2012-09-12,267,59408,2,178.10,-34.91,0.0
516898,2012-09-15,267,6504,2,213.01,0.00,0.0
516899,2012-09-15,267,13784,1,1023.01,0.00,0.0
...,...,...,...,...,...,...,...
786536,2012-12-19,267,12403,2,178.10,-106.15,0.0
863320,2013-01-15,267,20108,2,178.10,-106.15,0.0
863322,2013-01-15,267,29359,1,106.86,-21.02,0.0
863325,2013-01-15,267,35934,1,106.86,-21.02,0.0
875537,2013-01-19,267,4792,4,356.20,-183.80,0.0
875541,2013-01-19,267,16639,2,178.10,-106.15,0.0
875544,2013-01-19,267,35238,4,356.20,-69.82,0.0
940350,2013-02-12,267,32909,2,142.48,-70.53,0.0
946431,2013-02-14,267,11420,1,284.60,-35.62,0.0
1028176,2013-03-15,267,13148,1,284.60,-35.62,0.0
1028187,2013-03-15,267,35238,2,178.10,-34.91,0.0
1028191,2013-03-15,267,57159,2,178.10,-106.15,0.0
1052539,2013-03-24,267,18181,2,142.48,0.00,0.0
1058526,2013-03-26,267,19994,1,45.95,0.00,0.0
1058527,2013-03-26,267,22635,2,178.10,-141.77,0.0
1058533,2013-03-26,267,36487,2,142.48,-120.40,0.0
1072460,2013-03-31,267,17054,1,142.12,-10.69,0.0
1096769,2013-04-10,267,67217,1,357.98,0.00,0.0
1099675,2013-04-11,267,11420,1,248.98,-71.24,0.0
1099676,2013-04-11,267,35238,2,142.48,-70.53,0.0
1150044,2013-04-30,267,18943,1,35.26,0.00,0.0
1150045,2013-04-30,267,19994,1,45.95,0.00,0.0
1150046,2013-04-30,267,21907,1,45.95,0.00,0.0
1186089,2013-05-13,267,19994,1,45.95,0.00,0.0
1186090,2013-05-13,267,21907,1,45.95,0.00,0.0
1186094,2013-05-13,267,34110,1,35.26,0.00,0.0
1186102,2013-05-13,267,59408,2,178.10,-34.91,0.0
1186103,2013-05-13,267,59444,2,178.10,-34.91,0.0
1283358,2013-06-18,267,52826,2,213.01,0.00,0.0
1310970,2013-06-28,267,27100,1,106.50,0.00,0.0

In [10]:
dftrain.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [11]:
list2 = list(dfcoupon_item_mapping[dfcoupon_item_mapping['coupon_id'].isin(list1)]['item_id'])

In [12]:
len(list2)

5286

In [13]:
dfcoupon_item_mapping[dfcoupon_item_mapping['item_id']==4792]

       coupon_id  item_id
17905         24     4792
25553          8     4792
85118         33     4792

In [43]:
dftrain[(dftrain['customer_id']==276) & (dftrain['coupon_id']==413)].head()

    id  campaign_id  coupon_id  customer_id  redemption_status
44  72           13        413          276                  1

In [15]:
dfcustomer_transaction_data[(dfcustomer_transaction_data['customer_id']==267) & (dfcustomer_transaction_data['item_id'].isin(list2))].sort_values(['item_id'])

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
749103,2012-12-06,267,4308,2,142.48,-106.15,0.0
740921,2012-12-03,267,4308,2,142.48,-106.15,0.0
875537,2013-01-19,267,4792,4,356.20,-183.80,0.0
353679,2012-07-17,267,4792,2,178.10,-91.90,0.0
345977,2012-07-14,267,4792,2,178.10,-91.90,0.0
735884,2012-12-01,267,4792,2,270.00,0.00,0.0
1028173,2013-03-15,267,4904,2,227.26,-78.36,0.0
1028174,2013-03-15,267,4961,1,113.63,-32.06,0.0
735885,2012-12-01,267,4961,3,340.88,-96.17,0.0
345979,2012-07-14,267,6039,1,150.67,-45.59,0.0
353680,2012-07-17,267,6039,2,273.92,-82.99,0.0
516898,2012-09-15,267,6504,2,213.01,0.00,0.0
423573,2012-08-10,267,6912,1,33.84,-8.55,0.0
729965,2012-11-29,267,7721,1,59.49,-32.77,0.0
423574,2012-08-10,267,8838,1,33.84,-8.55,0.0
689932,2012-11-15,267,9459,1,377.22,0.00,0.0
461950,2012-08-26,267,10395,2,142.48,0.00,0.0
946430,2013-02-14,267,11416,2,142.48,-62.69,0.0
1099675,2013-04-11,267,11420,1,248.98,-71.24,0.0
946431,2013-02-14,267,11420,1,284.60,-35.62,0.0
136532,2012-04-24,267,12403,2,178.10,-106.15,0.0
786536,2012-12-19,267,12403,2,178.10,-106.15,0.0
1028176,2013-03-15,267,13148,1,284.60,-35.62,0.0
516899,2012-09-15,267,13784,1,1023.01,0.00,0.0
937569,2013-02-11,267,13947,1,135.00,0.00,0.0
969931,2013-02-22,267,13947,1,135.00,0.00,0.0
345980,2012-07-14,267,14701,1,687.11,0.00,0.0
423576,2012-08-10,267,15533,1,33.84,-8.55,0.0
353682,2012-07-17,267,16207,1,89.05,-53.07,0.0
875541,2013-01-19,267,16639,2,178.10,-106.15,0.0
...,...,...,...,...,...,...,...
1099676,2013-04-11,267,35238,2,142.48,-70.53,0.0
423584,2012-08-10,267,35493,2,305.62,0.00,0.0
423585,2012-08-10,267,35640,1,33.84,-8.55,0.0
863325,2013-01-15,267,35934,1,106.86,-21.02,0.0
1058533,2013-03-26,267,36487,2,142.48,-120.40,0.0
1028188,2013-03-15,267,36568,2,213.01,-35.62,0.0
689950,2012-11-15,267,37079,1,184.87,0.00,0.0
1235071,2013-05-30,267,44980,1,95.82,0.00,0.0
81649,2012-03-30,267,46642,1,124.67,-17.45,0.0
423587,2012-08-10,267,48634,2,213.72,-70.53,0.0
770033,2012-12-13,267,50692,3,178.10,-66.61,0.0
1283358,2013-06-18,267,52826,2,213.01,0.00,0.0
770034,2012-12-13,267,53190,2,178.10,-134.64,0.0
136539,2012-04-24,267,53225,2,142.12,-142.12,0.0
770035,2012-12-13,267,53225,2,178.10,-106.15,0.0
598140,2012-10-14,267,53225,2,178.10,-106.15,0.0
1028191,2013-03-15,267,57159,2,178.10,-106.15,0.0
209494,2012-05-23,267,59408,4,426.02,0.00,0.0
1186102,2013-05-13,267,59408,2,178.10,-34.91,0.0
505720,2012-09-12,267,59408,2,178.10,-34.91,0.0
205127,2012-05-21,267,59444,2,213.01,0.00,0.0
345993,2012-07-14,267,59444,3,319.51,0.00,0.0
1186103,2013-05-13,267,59444,2,178.10,-34.91,0.0
423588,2012-08-10,267,59574,1,85.13,-21.37,0.0
423589,2012-08-10,267,59677,1,28.14,-7.12,0.0
423590,2012-08-10,267,59699,2,56.28,-14.25,0.0
423591,2012-08-10,267,59700,1,28.14,-7.12,0.0
1283359,2013-06-18,267,65155,2,178.10,-106.15,0.0
1096769,2013-04-10,267,67217,1,357.98,0.00,0.0
789554,2012-12-20,267,69149,1,377.22,0.00,0.0

In [16]:
import seaborn as sns

In [17]:
dfitem_data.head()

   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

In [18]:
groupdb = dfcustomer_transaction_data.groupby(['customer_id','item_id']).agg(['min', 'mean' ,'max'])

In [19]:
groupdb.columns

MultiIndex(levels=[['quantity', 'selling_price', 'other_discount', 'coupon_discount'], ['min', 'mean', 'max']],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [20]:
#groupdb['quantity']

In [21]:
dfitem_data.columns

Index(['item_id', 'brand', 'brand_type', 'category'], dtype='object')

In [26]:
groupdb.columns = ['quantity min','quantity mean','quantity max'
                   ,'selling_price min','selling_price mean','selling_price max' 
                   ,'other_discount min','other_discount mean','other_discount max',
                  'coupon_discount min','coupon_discount mean','coupon_discount max',]

In [29]:
groupdb = groupdb.reset_index()

In [45]:
newgroup = groupdb.merge(dfcoupon_item_mapping, on=['item_id'],how='outer')

In [47]:
newgroup.dropna(inplace= True)

In [48]:
#Train data

In [51]:
finaldb = newgroup.merge(dftrain,on = ['customer_id','coupon_id'],how='outer')

In [55]:
finaldb.dropna(inplace=True)

In [58]:
finaldb['redemption_status'].value_counts()

0.0    67611
1.0     7448
Name: redemption_status, dtype: int64

In [61]:
finaldb.head()

,customer_id,item_id,quantity min,quantity mean,quantity max,selling_price min,selling_price mean,selling_price max,other_discount min,other_discount mean,other_discount max,coupon_discount min,coupon_discount mean,coupon_discount max,coupon_id,id,campaign_id,redemption_status
2646,162.0,4796.0,1.0,1.0,1.0,106.50,106.500000,106.50,0.00,0.000000,0.00,0.00,0.000,0.00,21.0,10614.0,13.0,1.0
2647,162.0,14215.0,1.0,2.0,3.0,35.62,131.162222,212.65,-35.26,-10.606667,0.00,0.00,0.000,0.00,21.0,10614.0,13.0,1.0
2648,162.0,19632.0,1.0,1.0,1.0,59.49,73.380000,78.01,-18.52,-4.630000,0.00,-35.62,-8.905,0.00,21.0,10614.0,13.0,1.0
2649,162.0,25721.0,1.0,1.0,1.0,59.49,71.420000,83.35,-64.83,-52.895000,-40.96,0.00,0.000,0.00,21.0,10614.0,13.0,1.0
2650,162.0,28133.0,1.0,1.0,1.0,21.37,21.370000,21.37,-10.33,-10.330000,-10.33,-14.25,-14.250,-14.25,21.0,10614.0,13.0,1.0

In [63]:
finaldb2 =finaldb.merge(dfcampaign_data, on='campaign_id',how='left')

In [64]:
finaldb2.head()

,customer_id,item_id,quantity min,quantity mean,quantity max,selling_price min,selling_price mean,selling_price max,other_discount min,other_discount mean,...,coupon_discount min,coupon_discount mean,coupon_discount max,coupon_id,id,campaign_id,redemption_status,campaign_type,start_date,end_date
0,162.0,4796.0,1.0,1.0,1.0,106.50,106.500000,106.50,0.00,0.000000,...,0.00,0.000,0.00,21.0,10614.0,13.0,1.0,X,2013-05-19,2013-05-07
1,162.0,14215.0,1.0,2.0,3.0,35.62,131.162222,212.65,-35.26,-10.606667,...,0.00,0.000,0.00,21.0,10614.0,13.0,1.0,X,2013-05-19,2013-05-07
2,162.0,19632.0,1.0,1.0,1.0,59.49,73.380000,78.01,-18.52,-4.630000,...,-35.62,-8.905,0.00,21.0,10614.0,13.0,1.0,X,2013-05-19,2013-05-07
3,162.0,25721.0,1.0,1.0,1.0,59.49,71.420000,83.35,-64.83,-52.895000,...,0.00,0.000,0.00,21.0,10614.0,13.0,1.0,X,2013-05-19,2013-05-07
4,162.0,28133.0,1.0,1.0,1.0,21.37,21.370000,21.37,-10.33,-10.330000,...,-14.25,-14.250,-14.25,21.0,10614.0,13.0,1.0,X,2013-05-19,2013-05-07

In [66]:
finaldb3 = finaldb2.merge(dfcustomer_demographics,on='customer_id',how='left')

In [68]:
finaldb4 = finaldb3.merge(dfitem_data,on='item_id',how='left')

In [69]:
finaldb4.head()

,customer_id,item_id,quantity min,quantity mean,quantity max,selling_price min,selling_price mean,selling_price max,other_discount min,other_discount mean,...,end_date,age_range,marital_status,rented,family_size,no_of_children,income_bracket,brand,brand_type,category
0,162.0,4796.0,1.0,1.0,1.0,106.50,106.500000,106.50,0.00,0.000000,...,2013-05-07,26-35,NaN,0.0,2,NaN,5.0,278,Established,Grocery
1,162.0,14215.0,1.0,2.0,3.0,35.62,131.162222,212.65,-35.26,-10.606667,...,2013-05-07,26-35,NaN,0.0,2,NaN,5.0,278,Established,Grocery
2,162.0,19632.0,1.0,1.0,1.0,59.49,73.380000,78.01,-18.52,-4.630000,...,2013-05-07,26-35,NaN,0.0,2,NaN,5.0,278,Established,Grocery
3,162.0,25721.0,1.0,1.0,1.0,59.49,71.420000,83.35,-64.83,-52.895000,...,2013-05-07,26-35,NaN,0.0,2,NaN,5.0,278,Established,Grocery
4,162.0,28133.0,1.0,1.0,1.0,21.37,21.370000,21.37,-10.33,-10.330000,...,2013-05-07,26-35,NaN,0.0,2,NaN,5.0,1709,Established,Grocery

In [70]:
#Test data

In [ ]:
testdb =